<html>
<head>
	<title>SuiteCharts - Real Time NetSuite Data - Anywhere.</title>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/img/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="google-site-verification" content="e1LmmfASIUHkKzXgdKoijlAG5Nl4_aV_c_wkfKu0JZg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" class="__meteor-css__" href="https://app.suitecharts.com/4443138c7c45db963db09fc7800a22915613b80f.css?meteor_css_resource=true">  
    <link rel="stylesheet" type="text/css" class="__meteor-css__" href="https://app.suitecharts.com/706ba2e1d3df6f12dd60bc66914d4c7ccdbe4ee5.css?meteor_css_resource=true">

</head>
<body>
	<div class="modal" id="login-buttons-reset-password-modal-success">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Reset your password</h4>
				</div>
				<div class="modal-body">
					
	
				</div>
				<div class="modal-footer">
					<a class="btn btn-default" id="login-buttons-dismiss-reset-password-success">Dismiss</a>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dalog -->
	</div><!-- /.modal -->
	
	
	
	<div class="modal" id="login-buttons-message-dialog">
		
	</div><nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			
			<a class="navbar-brand" href="/"><strong>Suite</strong>Charts</a>

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="main-nav">
			
			
			
			<ul class="nav navbar-nav navbar-right">
				
		 
		
			 
				<li id="login-dropdown-list" class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href"/">Sign in / Join <b class="caret"></b></a>
		<div class="dropdown-menu">
			
	
		
			
			
		
	
		
			
		
			
		
			
		<!-- TODO: Implement more input types -->
		

		

		

		
			<input id="login-email" type="email" placeholder="Email" class="form-control">
		
	
		
			
		<!-- TODO: Implement more input types -->
		

		

		

		
			<input id="login-password" type="password" placeholder="Password" class="form-control">
		
	
		
		<button class="btn btn-primary col-xs-12 col-sm-12" id="login-buttons-password" type="button">
			
				Sign in
			
		</button>
		
			<div id="login-other-options">
			
				<a id="forgot-password-link" class="pull-left">Forgot password?</a>
			
			
				<a id="signup-link" class="pull-right">Create account</a>
			
			</div>
		
		
	
		
	
		</div>
	</li>
			
		
	
	 <!-- here -->
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>	
  <div class="homeWrap">
	<!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <img style="margin: 0 auto;" class="img-responsive" src="/img/logo.png" />
                        <h3>Real Time NetSuite Data - Anywhere.</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#services" class="btn btn-default btn-lg"><span class="network-name">Learn More</span></a>
                            </li>
                            <li>
                                <a href="#plans" class="btn btn-default btn-lg"><span class="network-name">Pricing</span></a>
                            </li>
                            <li>
                                <a href="" data-toggle="modal" data-target="#contactModal" class="btn btn-default btn-lg"><span class="network-name">Contact Us</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a id="services" name="services"></a>
    <div class="content-section-a">
        <div class="container">
        	 <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Display your data where you need it.</h2>
                    <p class="lead">SuiteCharts lets you display real time (no refreshing needed) NetSuite data on HUD monitors, on your phone, or at your desk. </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="/img/manuf_tasks.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">One of a kind moile application.</h2>
                    <p class="lead">You current access to data is limited, difficult, and not mobile friendly. SuiteCharts is a unique mobile application that lets you make business decisions based on real time data. We utilize your already created Saved Searches and reports. We can also work with you to create custom reports to satisfy your business needs.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img style="margin:0 auto;dislay:block;" class="img-responsive" src="/img/single-iphone.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Scales with your business.</h2>
                    <p class="lead">Since SuiteCharts uses the Saved Searches you already have in NetSuite, it's easy to start using, and extend it across your entire enterprise. SuiteCharts simply grabs the data from NetSuite and shows it to you in a use friendly way.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="/img/monitor2.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with SuiteCharts:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/suitecharts" class="btn btn-default btn-lg"> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://facebook.com/suitecharts" class="btn btn-default btn-lg"><span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->


    </div>
    <!-- /.banner -->

    <!-- Plans -->
    
        <section id="plans">
    	<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Small Business Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$200 /month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 5 Saved searches</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited monitors and devices</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited users</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="/	">BUY NOW!</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col-->
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Pro Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$400 /month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 20 Saved searches</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited monitors and devices</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited users</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="/">BUY NOW!</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col-->
    <div class="col-md-4">
      <div class="panel panel-info">
       <div class="panel-heading"><h3 class="text-center">Enterprise Plan</h3></div>
       <div class="panel-body text-center">
         <p class="lead" style="font-size:40px"><strong>$1000 /month</strong></p>
       </div>
       <ul class="list-group list-group-flush text-center">
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited Saved searches</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited monitors and devices</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited users</li>
          <li class="list-group-item"><i class="icon-ok text-danger"></i> 24/7 support</li>
       </ul>
       <div class="panel-footer">
         <a class="btn btn-lg btn-block btn-danger" href="/">BUY NOW!</a>
	    </div><!--/panel-footer-->
      </div><!--/panel-->
    </div><!--/col--> 
  </div><!--/row-->
</div>
</section><!--/container-->
    
    <!-- /Plans -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a data-toggle="modal" data-target="#contactModal">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; MG Limited 2014-2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="Contact SuiteCharts">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<div class="modal-header">
		        <h3 style="float:left;" class="modal-title" id="exampleModalLabel">Contact SuiteCharts</h3>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
	      <div class="modal-body">
	        {{>contactForm}}
	      </div>
	    </div>
	  </div>
	</div>
	</div>

</body>
</html>